VITE_BACKEND_URL=http://localhost:3001
# VITE_BACKEND_URL=https://mtg-couchdb.1drmrcrnnfo1c.eu-west-2.cs.amazonlightsail.com
VITE_GOOGLE_OAUTH_CLIENT_ID=348408322067-2n1q0qdd06p8723j7qpitkcilgbk1dni.apps.googleusercontent.com
